InkPostcard/MainWindow.xaml

<Window x:Class="InkPostcard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkPostcard"
        xmlns:slider="clr-namespace:ColourSliderLibrary"
        mc:Ignorable="d"
        Title="Ink Postcard" Icon="stamp.jpg" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid x:Name="mainGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <EventTrigger SourceName="flipButton" RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard x:Name="flipStoryboard">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5" Storyboard.TargetName="icFront" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="0" To="500"/>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5" Storyboard.TargetName="icBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="500" To="0"/>
                            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="icFront" Storyboard.TargetProperty="(Canvas.ZIndex)">
                                <DiscreteInt32KeyFrame Value="1" KeyTime="00:00:00"/>
                            </Int32AnimationUsingKeyFrames>
                            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="icBack" Storyboard.TargetProperty="(Canvas.ZIndex)">
                                <DiscreteInt32KeyFrame Value="2" KeyTime="00:00:00"/>
                            </Int32AnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.6" Storyboard.TargetName="icFront" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="00:00:00.6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="flipButton" RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard x:Name="flipbackStoryboard">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5" Storyboard.TargetName="icBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="0" To="500"/>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5" Storyboard.TargetName="icFront" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="500" To="0"/>
                            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="icBack" Storyboard.TargetProperty="(Canvas.ZIndex)">
                                <DiscreteInt32KeyFrame Value="1" KeyTime="00:00:00"/>
                            </Int32AnimationUsingKeyFrames>
                            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="icFront" Storyboard.TargetProperty="(Canvas.ZIndex)">
                                <DiscreteInt32KeyFrame Value="2" KeyTime="00:00:00"/>
                            </Int32AnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.6" Storyboard.TargetName="icBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="00:00:00.6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Rectangle Grid.Row="0" Grid.Column="0" Width="320" Height="180" Margin="12,6,6,6" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=icFront}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="12,6,12,6">
                <Button Click="Button_Click_1" Margin="0,6,0,6" FontFamily="Segoe UI" FontSize="15">
                    <StackPanel>
                        <Image Source="new.png" Width="32" Height="32"/>
                        <TextBlock>New Postcard</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton x:Name="flipButton" Click="Button_Click" Margin="0,6,0,6" FontFamily="Segoe UI" FontSize="15">
                    <StackPanel>
                        <Image Source="refresh-512.png" Width="32" Height="32"/>
                        <TextBlock>Flip Postcard</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <Button Click="Button_Click_2" Margin="0,6,0,6" FontFamily="Segoe UI" FontSize="15">
                    <StackPanel>
                        <Image Source="Outlook-High-res.png" Width="32" Height="32"/>
                        <TextBlock>Send with Outlook</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="2" Width="320" Height="180" Margin="6,6,12,6" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=icBack}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <slider:ColourSlider x:Name="colorSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="12,0,12,0" ValueChanged="colorSlider_ValueChanged"/>
            <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="12">
                <Grid>
                    <InkCanvas Name="icBack" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5"  
                               Width="{Binding ElementName=icFront,Path=Width}"
                               Height="{Binding ElementName=icFront,Path=Height}">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Blue" Width="2" Height="2"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <InkCanvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </InkCanvas.RenderTransform>
                        <Border BorderBrush="Black" BorderThickness="2"
                              Width="{Binding ElementName=icBack,Path=Width}"
                              Height="{Binding ElementName=icBack,Path=Height}">
                            <Grid Background="WhiteSmoke" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image HorizontalAlignment="Right" Margin="10,10" Grid.Column="1" Grid.Row="0" Source="stamp.jpg"/>
                                <TextBlock FontSize="18" Margin="10,0" Grid.Column="1" Grid.Row="2">To:</TextBlock>
                                <Line X1="10" Y1="90" X2="350" Y2="90" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                                <Line X1="10" Y1="140" X2="350" Y2="140" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                                <Line X1="10" Y1="190" X2="350" Y2="190" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                                <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="LightGray" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </Border>
                    </InkCanvas>
                    <local:HighContrastInkCanvas x:Name="icFront" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Width="800" Height="450">
                        <local:HighContrastInkCanvas.Background>
                            <ImageBrush x:Name="backgroundImage" ImageSource="Ninjacat.png"/>
                        </local:HighContrastInkCanvas.Background>
                        <local:HighContrastInkCanvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </local:HighContrastInkCanvas.RenderTransform>
                        <Border BorderBrush="White" BorderThickness="2"
                              Width="{Binding ElementName=icBack,Path=Width}"
                              Height="{Binding ElementName=icBack,Path=Height}">
                        </Border>
                    </local:HighContrastInkCanvas>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid x:Name="fileHandler" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger SourceName="fileHandler" RoutedEvent="Grid.Loaded">
                    <BeginStoryboard Name="xRotateStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName     = "sliderX"
                             Storyboard.TargetProperty = "Value"
                             From                      = "-180"
                             To                        = "180"
                             Duration                  = "0:0:33"
                             RepeatBehavior            = "Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard Name="yRotateStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName     = "sliderY"
                             Storyboard.TargetProperty = "Value"
                             From                      = "-180"
                             To                        = "180"
                             Duration                  = "0:0:13"
                             RepeatBehavior            = "Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard Name="zRotateStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName     = "sliderZ"
                             Storyboard.TargetProperty = "Value"
                             From                      = "-180"
                             To                        = "180"
                             Duration                  = "0:0:17"
                             RepeatBehavior            = "Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="startStopButton" RoutedEvent="ToggleButton.Checked">
                    <PauseStoryboard BeginStoryboardName="xRotateStoryboard"/>
                    <PauseStoryboard BeginStoryboardName="yRotateStoryboard"/>
                    <PauseStoryboard BeginStoryboardName="zRotateStoryboard"/>
                </EventTrigger>
                <EventTrigger SourceName="startStopButton" RoutedEvent="ToggleButton.Unchecked">
                    <ResumeStoryboard BeginStoryboardName="xRotateStoryboard"/>
                    <ResumeStoryboard BeginStoryboardName="yRotateStoryboard"/>
                    <ResumeStoryboard BeginStoryboardName="zRotateStoryboard"/>
                </EventTrigger>
            </Grid.Triggers>

            <Viewport3D Grid.Row="0" ClipToBounds="False">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 5"/>
                </Viewport3D.Camera>

                <!-- front of the postcard on 3D -->
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderX,Path=Value}" Axis="1, 0, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderY,Path=Value}" Axis="0, 1, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderZ,Path=Value}" Axis="0, 0, 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleX="{Binding ElementName=sliderZoom,Path=Value}"
                                ScaleY="{Binding ElementName=sliderZoom,Path=Value}"
                                ScaleZ="{Binding ElementName=sliderZoom,Path=Value}"/>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions          = "-1.333,1,0 -1.333,-1,0 1.333,-1,0 1.333,1,0"
                          TextureCoordinates = "0,0 0,1 1,1 1,0"
                          TriangleIndices    = "0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Grid x:Name="pcFront" Grid.Column="0" Width="400" Height="300">
                        <Border BorderBrush="White" BorderThickness="5" >
                            <Image x:Name="imgFront" Source="Toco Toucan.jpg"/>
                        </Border>
                    </Grid>
                </Viewport2DVisual3D>

                <!-- back of the postcard on 3D -->
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderX,Path=Value}" Axis="1, 0, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderY,Path=Value}" Axis="0, 1, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderZ,Path=Value}" Axis="0, 0, 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleX="{Binding ElementName=sliderZoom,Path=Value}"
                                ScaleY="{Binding ElementName=sliderZoom,Path=Value}"
                                ScaleZ="{Binding ElementName=sliderZoom,Path=Value}"/>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions          = "-1.333,-1,0 -1.333,1,0 1.333,1,0 1.333,-1,0"
                          TextureCoordinates = "0,0 0,1 1,1 1,0"
                          TriangleIndices    = "0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Grid x:Name="pcBack" Grid.Column="0" Width="400" Height="300">
                        <Border BorderBrush="White" BorderThickness="5" >
                            <Image x:Name="imgBack" Source="Toco Toucan.jpg"/>
                        </Border>
                    </Grid>
                </Viewport2DVisual3D>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <ToggleButton x:Name="startStopButton" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Pause/Resume"/>
            <Button x:Name="exitButton" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Exit" Click="exitButton_Click"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                <Slider Name="sliderX" Minimum="-180" Maximum="180" Value="0" MinWidth="120"/>
                <Slider Name="sliderY" Minimum="-180" Maximum="180" Value="0" MinWidth="120"/>
                <Slider Name="sliderZ" Minimum="-180" Maximum="180" Value="0" MinWidth="120"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
