InkPostcard/MainWindow.xaml

<Window x:Class="InkPostcard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkPostcard"
        mc:Ignorable="d"
        Title="Ink Postcard" Height="600" Width="800" Icon="stamp.jpg" Cursor="Arrow">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Width="240" Height="135" Margin="12" HorizontalAlignment="Center">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=icFront}" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="12">
            <Button  Content="New Postcard" Click="Button_Click_1" Margin="6"/>
            <Button  Content="Swap Sides" Click="Button_Click" Margin="6"/>
            <Button  Content="Send Email" Click="Button_Click_2" Margin="6"/>
        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="2" Width="240" Height="135" Margin="12" HorizontalAlignment="Center">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=icBack}" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="12">
            <Grid>
                <InkCanvas Name="icBack" Panel.ZIndex="1" 
                           Width="{Binding ElementName=icFront,Path=Width}"
                           Height="{Binding ElementName=icFront,Path=Height}">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Blue" Width="2" Height="2"/>
                    </InkCanvas.DefaultDrawingAttributes>
                    <InkCanvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </InkCanvas.RenderTransform>
                    <Border BorderBrush="Black" BorderThickness="2"
                          Width="{Binding ElementName=icBack,Path=Width}"
                          Height="{Binding ElementName=icBack,Path=Height}">
                        <Grid Background="WhiteSmoke" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Right" Margin="10,10" Grid.Column="1" Grid.Row="0" Source="stamp.jpg"/>
                            <TextBlock FontSize="18" Margin="10,0" Grid.Column="1" Grid.Row="2">To:</TextBlock>
                            <Line X1="10" Y1="90" X2="350" Y2="90" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                            <Line X1="10" Y1="140" X2="350" Y2="140" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                            <Line X1="10" Y1="190" X2="350" Y2="190" Stroke="Gray" StrokeThickness="1" Grid.Column="1" Grid.Row="2"/>
                            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="LightGray" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </InkCanvas>
                <local:HighContrastInkCanvas x:Name="icFront" Panel.ZIndex="2" Width="800" Height="450">
                    <local:HighContrastInkCanvas.Background>
                        <ImageBrush x:Name="backgroundImage" ImageSource="Windows_Insider_Ninjacat_Tiger-1024x768.png"/>
                    </local:HighContrastInkCanvas.Background>
                    <Border BorderBrush="White" BorderThickness="2"
                          Width="{Binding ElementName=icBack,Path=Width}"
                          Height="{Binding ElementName=icBack,Path=Height}">
                    </Border>
                </local:HighContrastInkCanvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
