InkPostcard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColourSliderLibrary">
    
    <Style x:Key="ColourPickerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColourSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColourSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="25"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Margin="5,5,0.5,5" Background="{TemplateBinding Background}" />
                        </Border>
                        <Track Grid.Row="0" Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="10" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Width="10">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Geometry="M 30 50 L 50 0 10 0 Z">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="Crimson" Thickness="25" LineJoin="Round" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                                <Image Grid.Row="2" Width="10">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Geometry="M 25 0 L 10 40 40 40 Z">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="Crimson" Thickness="25" LineJoin="Round" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton 
                                  Style="{StaticResource ColourPickerButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
